body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
  letter-spacing: 0.02em;
  margin: 0;
  line-height: 24px;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid red; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list-decoration {
  list-style: none;
  display: flex;
}

:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --background-color: #4d5ae5;
  --button-color: #ffffff;
  --logo-footer: #f4f4fd;
  --button-border: #e7e9fc;
  --icon-background: #404bbf;
  --icon-color: #8e8f99;
  --icon-footer: #31d0aa;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* header*/
.header {
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background: #ffffff;
}

.head-container {
  display: flex;
  align-items: center;
}

.address {
  margin-left: auto;
}

.head-nav {
  display: flex;
}

.logo-web {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-transform: uppercase;
}

.logo-studio {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 24px;
  color: var(--main-color);
  text-transform: uppercase;
}

.studio {
  color: var(--logo-footer);
}

.head-logo {
  text-decoration: none;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  display: inline;
}

.head-list {
  gap: 40px;
}

.head-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 0, 04em;
  color: var(--main-color);
  transition: color var(--transition);
}

.current {
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--background-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  margin-top: 44px;
}

.head-link:hover,
.head-link:focus {
  color: var(--background-color);
}

.head-address {
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
  line-height: 0, 06em;
  color: var(--text-color);
  transition: color var(--transition);
}

.head-address:hover,
.head-address:focus {
  color: var(--background-color);
}

/* section1 */

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  /* width: 1440px; */
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-title {
  letter-spacing: 0.02em;
  color: var(--button-color);
  font-size: 56px;
  width: 550px;
  text-align: center;
  line-height: 60px;
}

.btn-main {
  background-color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  margin-top: 48px;
  border: 0;
  align-self: center;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.btn-main:hover,
.btn-main:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
  background-color: var(--icon-background);
}

/* Section2 */

/* .benefits-list {
    
} */
.benefits-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-footer);
  height: 112px;
  border-radius: 5px;
  margin-bottom: 8px;
}

.benefits-item {
  width: calc((100% - 72px) / 4);
}

.benefits-item:last-child {
  margin-right: 0;
}

.benefits-head {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 8px;
  font-weight: 500;
}

.benefits-description {
  font-size: 16px;
  color: var(--text-color);
  align-self: center;
}

.list-description {
  gap: 24px;
}

.description-item {
  display: flex;
}

/* Section3 */

.head-description {
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 72px;
  text-align: center;
}

.jobs-item {
  display: flex;
  flex-direction: column;
}

.section-doing {
  padding-top: 0;
}

/* Section4 */

.item-name {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 8px;
}

.item-position {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 8px;
}

.our-team {
  background-color: var(--logo-footer);
}

.team-item {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--button-color);
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  transition: background-color var(--transition);
}

.team-soc-icon {
  fill: var(--logo-footer);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--icon-background);
}

/* section 4 */

.customer {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customer-list {
  display: flex;
  gap: 24px;
}

.customer-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: color var(--transition), border-color var(--transition);
}

.suctomer-icon {
  fill: currentColor;
}

.customer-link:is(:hover, :focus) {
  border-color: var(--icon-background);
  color: var(--icon-background);
}
/* footer */

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-footer {
  font-size: 16px;
  color: var(--logo-footer);
  margin-top: 16px;
  width: 264px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 16px;
  transition: background-color var(--transition);
}

.footer-link:is(:hover, :focus) {
  background-color: var(--icon-footer);
}

.footer-icon {
  fill: var(--logo-footer);
}

.footer-main {
  display: flex;
  gap: 120px;
  align-items: baseline;
}

.footer-text-form {
font-size: 16px;
color: #ffffff;
margin-bottom: 16px;
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 264px;
  height: 40px;
  outline: transparent;
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input-btn {
  background: var(--background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
align-items: center;
padding: 8px 24px;
gap: 16px;
border: 0;
color: #FFFFFF;
font-size: 16px;
}

.footer-form-field {
  display: flex;
  gap: 24px;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 580px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  padding: 24px;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--button-border);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  fill: #000000;
  display: block;
  margin-left: auto;
  transition: background-color var(--transition), fill var(--transition);
}

.modal-close-btn:is(:hover, :focus) {
  background-color: var(--background-color);
  fill: #ffffff;
  cursor: pointer;
}

.modal-title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 16px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  font-size: 12px;
  padding: 8px 16px 8px 38px;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-input:focus {
  border-color: var(--background-color);
}

.modal-input:focus + .icon-label {
  fill: var(--background-color);
}

.input-wrap {
  position: relative;
  padding: 0;
}

.icon-label {
  position: absolute;
  left: 16px;
  top: 49%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-field {
  margin-bottom: 8px;
}

/* .btn-send {

} */

.modal-label {
  font-size: 12px;
  color: #8e8f99;
}

.modal-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  margin-bottom: 8px;
  font-size: 12px;
  padding: 10px;
  outline: transparent;
  resize: none;
  transition: border-color var(--transition);
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  border-color: var(--background-color);
}

.check-text {
  font-size: 12px;
  color: #757575;
  display: flex;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--background-color);
  border: none;
  fill: var(--logo-footer);
}

.input-check:focus + .check-text span {
  border-color: var(--background-color);
} 

.modal-link {
  color: var(--background-color);
  text-decoration: underline;
}


.btn-send {
  background: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  gap: 10px; 
  width: 169px;
  height: 56px;
  border: 0;
  color: #FFFFFF;
  font-size: 16px;
  align-self: center;
  margin: 0 auto;
  display: block;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

/* portfolio Button */

.button-portfolio {
  background-color: var(--logo-footer);
  border: 1px solid var(--button-border);
  border-radius: 4px;
  font-size: 16px;
  color: var(--background-color);
  padding: 12px 24px;
  font-weight: 500;
  transition: color var(--transition), background-color var(--transition),
  box-shadow var(--transition);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--button-color);
  cursor: pointer;
}

.btn-block {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.btn-list {
  margin-bottom: 75px;
  gap: 24px;
}

.btn-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
/* portfolio item */

.name-app {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 500;
}

.item-app {
  font-size: 16px;
  color: var(--text-color);
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  padding: 32px 16px;
}

.portfolio-cards {
  width: calc((100% - 48px) / 3);
  border: #e7e9fc 1px solid;
  transition: box-shadow var(--transition);
}

.portfolio-cards:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  color: var(--logo-footer);
  background-color: var(--background-color);
  padding: 40px 32px 0 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition);
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover .portfolio-text,
.portfolio-link:focus .portfolio-text {
  transform: translateY(0);
}
